 MONGO_URL =mongodb+srv://efelivet:efelivet@cluster0.6tziv47.mongodb.net/Blogsite?appName=Cluster0

JWT_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MDdiYjk5NWFkZmExNmE5NzlhODFmZSIsInVzZXJuYW1lIjoiZGViYnkiLCJpYXQiOjE3NjIyODc5MDksImV4cCI6MTc2MjI5MTUwOX0.U6L89Sy2CqK65X5vtYlro1ep2zWxUiP4Xv4lUTOJp9I
 PORT = 5000